 declare
  2  a int;
  3  b int;
  4  c int;
  5  procedure big(x in int,y in int,z out int) is
  6  begin
  7    if( x>y) then
  8       z:=x;
  9    else
 10       z:=y;
 11    end if;
 12  end;
 13  begin
 14    a:=&a;
 15    b:=&b;
 16      big(a,b,c);
 17    dbms_output.put_line('biggest of '||a||' and '||b||' is  '||c);
 18  end;
 19  /
 SQL> set serveroutput on;
SQL> /
Enter value for a: 22
old  14:   a:=&a;
new  14:   a:=22;
Enter value for b: 23
old  15:   b:=&b;
new  15:   b:=23;
biggest of 22 and 23 is  23

PL/SQL procedure successfully completed.
